<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>window.startTimer = Date.now();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css"/>

    <style>
      page {
        display: none;
      }

      body {
        max-width: 1200px;
      }

      nav {
        margin: 0;
        padding: 0;
        width: 250px;
        position: fixed;
        height: 95vh;
        overflow: auto; 
        background-color: var(--background-alt);
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      /* Sidebar links */
      nav .page .pageTitle {
        display: block;
        padding: 5px 0px 0px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      nav .page .pageHeading {
        display: block;
        padding: 2px 16px;
        margin-left: 10px;
        text-decoration: none;
        font-size: 15px;
      }

      /* Active/current link */
      nav a.active {
        font-weight: bold;
      }

      nav .page.activeBg {
        background-color: var(--background);
        border-radius: 5px;
      }

      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 250px;
        margin-bottom: 20px;
        padding: 1px 16px;
        /* height: 1000px; */
      }

      .openBtn {
        display: none;
        position: fixed;
        top: 20px;
        left: 0px;
        cursor: pointer;
        background-color: var(--background-alt);
        border: none;
        color: var(--text);
        /* border-radius: 5px; */
        border-radius: 0 7px 7px 0;
        padding: 5px 0px;

        transition: transform 0.3s ease;
      }

      .openBtn span svg {
        margin-top: 2px;
        margin-bottom: -2px;
        transition: transform 0.3s ease;
      }

      @media screen and (max-width: 700px) {
        nav {
          transform: translateX(-100%);
          margin-left: -10px;
          transition: transform 0.3s ease;
        }

        nav.active {
          transform: translateX(0);
          margin-left: 0;
          transition: transform 0.3s ease;
          border-radius: 10px 0 10px 10px;
        }

        div.content {
          margin-left: 10px;
          transition: margin-left 0.3s ease;
        }

        div.content.active {
          margin-left: 270px;
          transition: margin-left 0.3s ease;
        }

        .openBtn {
          display: block;          
        }

        .openBtn.active {
          transform: translateX(260px);
          transition: transform 0.3s ease;
        }

        .openBtn.active span svg {
          /* transform, mirror the svg by scaling it by -1 */
          transform: scaleX(-1);
          transition: transform 0.3s ease;
        }
      }

      /* on mobile */
      @media screen and (max-width: 500px) {
        div.content.active {
          margin-left: 10px;
        }
      }


      #navTitle {
        font-size: 20px;
        font-weight: bold;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        color: var(--text);
      }


        .skeleton {
            /* Skeleton loader */
            background: linear-gradient(90deg, var(--links) 25%, var(--focus) 50%, var(--links) 75%);
            background-size: 200% 100%;
            animation: pulse 1s infinite;
            border-radius: 5px;
            color: transparent;
            display: inline-block;
            line-height: 1;
            width: 100%;
        }

        @keyframes pulse {
            0% {
                background-position: 200% 0;
            }
        }

        noscript {
            background: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;

            /* center the noscript element */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 1000;
        }

        .navFooter {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 10px;
          text-align: center;
          font-size: 12px;
          color: var(--text);

          /* no warp */
          white-space: nowrap;

          opacity: 0.4;
        }

        .navFooter:hover {
          opacity: 1;
        }

        .navFooter a {
          display: inline-block;
          padding: 0;
        }
    
        .navFooter svg {
            transition: all .25s ease-in-out;
            font-size: 12px;
            height: 12px
        }
    
        .navFooter:hover svg {
            animation: electric .5s infinite;
            animation-timing-function: ease-in-out
        }
    
        .navFooter a {
            transition: color .25s ease-in-out
        }
    
        .navFooter:hover a {
            color: #fedd48;
            text-decoration: none
        }
    
        @keyframes electric {
            0% {
                filter: url(#sharp-drop-shadow) drop-shadow(0 0 7px rgb(254, 221, 72, .7));
                transform: rotate(0)
            }
    
            25% {
                filter: url(#sharp-drop-shadow) drop-shadow(0 0 10px #fedd48);
                transform: rotate(2.5deg)
            }
    
            50% {
                filter: url(#sharp-drop-shadow) drop-shadow(0 0 12px #fedd48);
                transform: rotate(5deg)
            }
    
            75% {
                filter: url(#sharp-drop-shadow) drop-shadow(0 0 15px #fedd48);
                transform: rotate(2.5deg)
            }
    
            100% {
                filter: url(#sharp-drop-shadow) drop-shadow(0 0 16px rgb(254, 221, 72, .7));
                transform: rotate(0)
            }
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 0px;
            font-size: 12px;
        }

    </style>


  </head>
  <body>
    <noscript><h1>Oh no!</h1>
      <p>This page requires JavaScript to work. Please enable JavaScript in your browser settings.</p>
        <p><a target="_blank" href="https://www.enable-javascript.com/">How to enable JavaScript</a></p>
    </noscript>

    <button class="openBtn">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
      </span>
    </button>
    <nav data-title="" data-credits="true">
      <a href="?" id="navTitle"></a>
      <!-- a navbar at the left side of the page, (collapsed on mobile -> expandable on click). Similar to justthedocs or mkdocs -->
      <a href="?page=index">Home</a>

    
    </nav>

    <div class="content">
      <page data-pageId="index" data-title="Home">

        # Tiny Docs

        ## What is Tiny Docs
        Tiny Docs is a simple and lightweight (single file!) documentation template that allows you to write documentation in markdown and have it rendered as a static site
        
        ## Feature
        
        - 📄 **Single file** - Just one HTML file!
        - 📝 **Markdown** - Write documentation in [markdown](?page=snarkdown)
        - 📦 **Zero dependencies** - No need for a build step or package manager. (Although there are tools to make it even smaller)
        - 🎨 **Customizable** - Change the CSS to fit your style
        - 📱 **Responsive** - Works on all devices
        - 🚀 **Fast** - Loads _extremely_ fast
        
        ## Use case
        
        - Personal documentation
        - Project documentation
        - Software documentation
        - _Anything_ that needs documentation
        I made this because I wanted a simple way to write documentation and have it in a single file. I hope you find it useful! 
        
        ## How to us
        
        > This project is still in development. Some features may not work as expected
        
        1. Download the HTML file (or clone the repo)
        1. Open the file in your text editor
        1. Write and customize your documentatio
        
        ## Planned feature
        
        - [ ] 🔎 Search
        - [ ] ~~📖 Table of contents~~ ✅
        - [ ] 🌐 Full Offline support
        - [ ] 🛠️ Import from GitHub Wiki
        - [ ] 📝 (Web) Builder
        - [ ] 📤 Export to PDF/Markdown/HTML
        
      </page>
      <page data-pageId="snarkdown" data-title="Snarkdown">

        # It's powered by Snarkdown!
        [Snarkdown](https://github.com/developit/snarkdown) is a dead simple 1kb
        markdown parser that converts markdown to HTML.

        ## Example

        ## Snarkdown

![snarkdown](https://cdn.jsdelivr.net/emojione/assets/svg/1f63c.svg)

*[Snarkdown](http://github.com/developit/snarkdown)* is __easy__ to `use`!

Here's an [**important** anchor link](#example).

Two newlines creates a line break.

Or, end a line with two spaces.  
Just like that!

Code & Poetry
-------------

    You can also indent
    blocks to display
    code or poetry.
    
    Indented code/poetry blocks  
    can be hard-wrapped.

**Or, wrap your code in three backticks:**

```JavaScript
function codeBlocks() {
    return 'Can be inserted';
}
```


### Block Quotes

> You can insert quotes by
> preceeding each line with `>`.
>
> Blockquotes can also contain line  
> breaks.


## Lists

- Unordered
* Lists
+ Of mixed type

1. Ordered
2. Lists
4. Numbers are ignored


      </page>

      <page data-pageId="about"> # About
        This is the about page </page>
      <page data-pageId="404">
        # 404
        
        The page you are looking for does not exist

        [Go back to the home page](?page=index)
      </page>

      <footer>
        <p>&copy; 2024 JMcrafter26</p>
      </footer>
    </div>


    <script id="snarkdown">
    const TAGS = {
	'': ['<em>','</em>'],
	_: ['<strong>','</strong>'],
	'*': ['<strong>','</strong>'],
	'~': ['<s>','</s>'],
	'\n': ['<br />'],
	' ': ['<br />'],
	'-': ['<hr />']
};

/** Outdent a string based on the first indented line's leading whitespace
 *	@private
 */
function outdent(str) {
	return str.replace(RegExp('^'+(str.match(/^(\t| )+/) || '')[0], 'gm'), '');
}

/** Encode special attribute characters to HTML entities in a String.
 *	@private
 */
function encodeAttr(str) {
	return (str+'').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

/** Parse Markdown into an HTML String. */
function parse(md, prevLinks) {
	let tokenizer = /((?:^|\n+)(?:\n---+|\* \*(?: \*)+)\n)|(?:^``` *(\w*)\n([\s\S]*?)\n```$)|((?:(?:^|\n+)(?:\t|  {2,}).+)+\n*)|((?:(?:^|\n)([>*+-]|\d+\.)\s+.*)+)|(?:!\[([^\]]*?)\]\(([^)]+?)\))|(\[)|(\](?:\(([^)]+?)\))?)|(?:(?:^|\n+)([^\s].*)\n(-{3,}|={3,})(?:\n+|$))|(?:(?:^|\n+)(#{1,6})\s*(.+)(?:\n+|$))|(?:`([^`].*?)`)|(  \n\n*|\n{2,}|__|\*\*|[_*]|~~)/gm,
		context = [],
		out = '',
		links = prevLinks || {},
		last = 0,
		chunk, prev, token, inner, t;

	function tag(token) {
		let desc = TAGS[token[1] || ''];
		let end = context[context.length-1] == token;
		if (!desc) return token;
		if (!desc[1]) return desc[0];
		if (end) context.pop();
		else context.push(token);
		return desc[end|0];
	}

	function flush() {
		let str = '';
		while (context.length) str += tag(context[context.length-1]);
		return str;
	}

	md = md.replace(/^\[(.+?)\]:\s*(.+)$/gm, (s, name, url) => {
		links[name.toLowerCase()] = url;
		return '';
	}).replace(/^\n+|\n+$/g, '');

	while ( (token=tokenizer.exec(md)) ) {
		prev = md.substring(last, token.index);
		last = tokenizer.lastIndex;
		chunk = token[0];
		if (prev.match(/[^\\](\\\\)*\\$/)) {
			// escaped
		}
		// Code/Indent blocks:
		else if (t = (token[3] || token[4])) {
			chunk = '<pre class="code '+(token[4]?'poetry':token[2].toLowerCase())+'"><code'+(token[2] ? ` class="language-${token[2].toLowerCase()}"` : '')+'>'+outdent(encodeAttr(t).replace(/^\n+|\n+$/g, ''))+'</code></pre>';
		}
		// > Quotes, -* lists:
		else if (t = token[6]) {
			if (t.match(/\./)) {
				token[5] = token[5].replace(/^\d+/gm, '');
			}
			inner = parse(outdent(token[5].replace(/^\s*[>*+.-]/gm, '')));
			if (t=='>') t = 'blockquote';
			else {
				t = t.match(/\./) ? 'ol' : 'ul';
				inner = inner.replace(/^(.*)(\n|$)/gm, '<li>$1</li>');
			}
			chunk = '<'+t+'>' + inner + '</'+t+'>';
		}
		// Images:
		else if (token[8]) {
			chunk = `<img src="${encodeAttr(token[8])}" alt="${encodeAttr(token[7])}">`;
		}
		// Links:
		else if (token[10]) {
			out = out.replace('<a>', `<a href="${encodeAttr(token[11] || links[prev.toLowerCase()])}">`);
			chunk = flush() + '</a>';
		}
		else if (token[9]) {
			chunk = '<a>';
		}
		// Headings:
		else if (token[12] || token[14]) {
			t = 'h' + (token[14] ? token[14].length : (token[13]>'=' ? 1 : 2));
      console.log(token[12]);
      chunk = '<'+t+' id="'+ parse(token[12] || token[15]).replaceAll(" ","-").toLowerCase() +'" data-anchor>' + parse(token[12] || token[15], links) + '</'+t+'>';
		}
		// `code`:
		else if (token[16]) {
			chunk = '<code>'+encodeAttr(token[16])+'</code>';
		}
		// Inline formatting: *em*, **strong** & friends
		else if (token[17] || token[1]) {
			chunk = tag(token[17] || '--');
		} 
		out += prev;
		out += chunk;
	}

	return (out + md.substring(last) + flush()).replace(/^\n+|\n+$/g, '');
}

function snarkdown(md) {
  return parse(md);
}
    </script>
<!-- <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/highlight.min.js"></script> -->
    <script>
      function showPage(pageId) {
        const pages = document.querySelectorAll("page");
        // mass hide all pages
        pages.forEach((page) => {
          page.style.display = "none";
          if (page.getAttribute("data-pageId") === pageId) {
            page.style.display = "block";
          }
        });

        // if the pageId does not exist, show the 404 page
        if (!document.querySelector(`page[data-pageId="${pageId}"]`)) {
          showPage("404");
          return;
        }
        // show the page with the pageId
        const page = document.querySelector(`page[data-pageId="${pageId}"]`);
      }

      function updateUrl(pageId, hash) {
        let url = `?page=${pageId}`;
        if (hash) {
          url += `#${hash}`;
        }
        window.history.pushState({ pageId: pageId }, "", url);
      }

      function applyMarkdown(currentPage) {
        const pages = document.querySelectorAll("page");
        // use snarkdown to convert markdown to html
        pages.forEach((page) => {
            if (page.getAttribute("data-pageId") === currentPage) {
                return;
            }
          let markdown = page.textContent;
          // remove the indentation before the # to make it work, but do not remove line breaks
          markdown = markdown.replace(/^ +/gm, "");

          // console.log(markdown);
          const html = snarkdown(markdown);
          // console.log(html);
          page.innerHTML = html;
        });
      }

      function buildNav(currentPage) {
        const nav = document.querySelector("nav");
        const pages = document.querySelectorAll("page");
        const navTitle = document.createElement("a");

        // empty the nav
        nav.innerHTML = "";

        navTitle.href = "?";
        // if document title is empty, use the first h1 element in the index page
        if (!document.title) {
          document.title = document.querySelector(
            'page[data-pageId="index"] h1'
          )?.textContent;
        }
        // if data-title is set in the nav div, use that as the title
        if (nav.getAttribute("data-title")) {
          navTitle.textContent = nav.getAttribute("data-title");
        } else {
          navTitle.textContent = document.title;
        }
        navTitle.id = "navTitle";
        nav.insertBefore(navTitle, nav.firstChild);

        pages.forEach((page) => {
          const pageId = page.getAttribute("data-pageId");
          let title;
          // get the first h1 element in the page
          // if page div has data-title, use that as the title
          if (page.getAttribute("data-title")) {
            title = page.getAttribute("data-title");
          } else {
            title = page.querySelector("h1")?.textContent;
          }

        // page id is 404, do not add to the nav
            if (pageId === "404") {
                return;
            }

          const pageDiv = document.createElement("div");
          pageDiv.classList.add("page");


          const pageTitle = document.createElement("a");
          pageTitle.href = `?page=${pageId}`;
          pageTitle.textContent = title;
          pageTitle.classList.add("pageTitle");

          pageDiv.appendChild(pageTitle);

          // add the page heading to the nav
          // search for all h tags in the page
          let headings = page.querySelectorAll("h1, h2, h3, h4, h5, h6");
          // remove the first h1 element
          // headings = Array.from(headings).slice(1);
          headings.forEach((heading) => {
            const pageHeading = document.createElement("a");
            pageHeading.href = `?page=${pageId}#${heading.getAttribute("id")}`;
            pageHeading.textContent = heading.textContent;
            // based on what h tag it is, change the left margin
            pageHeading.style.marginLeft = `${((parseInt(heading.tagName[1]) - 1) * 20) + 10}px`;
            pageHeading.classList.add("pageHeading");
            pageDiv.appendChild(pageHeading);
          });

          console.log(pageDiv);

          nav.appendChild(pageDiv);

        });

        const navFooter = document.createElement("div");
        navFooter.classList.add("navFooter");
        navFooter.innerHTML = `<hr><svg class="feather feather-zap" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round
            stroke-width=2 viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg>
            <defs>
                <filter height=200% id=sharp-drop-shadow width=200% x=-50% y=-50%>
                    <feGaussianBlur in=SourceAlpha stdDeviation=1 />
                    <feOffset dx=0 dy=0 result=offsetblur />
                    <feFlood flood-color=#fedd48 />
                    <feComposite in2=offsetblur operator=in />
                    <feMerge>
                        <feMergeNode />
                        <feMergeNode in=SourceGraphic />
                    </feMerge>
                </filter>
            </defs>
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
        </svg> Powered by <a alt="upLoadly" href=https://github.com/JMcrafter26/tiny-docs target=_blank>Tiny Docs</a>
    </div>`;
        nav.appendChild(navFooter);


      }

      function prepareCurrentPage(pageId) {
        console.log("Preparing " + pageId);
        let index = document.querySelector('page[data-pageId="' + pageId + '"]');

        // render the index page
        index.textContent = index.textContent.replace(/^ +/gm, "");
        index.innerHTML = snarkdown(index.textContent);
        console.log(pageId + " prepared");
      }

      function updateNavActive(pageId, hash = null) {
        if (hash) {
          pageId += "#" + hash;
        }
        const navLinks = document.querySelectorAll("nav a");
        navLinks.forEach((link) => {
          if (link.getAttribute("href") === `?page=${pageId}`) {
            navLinks.forEach((link) => {
              link.classList.remove("active");
              link.parentElement.classList.remove("activeBg");
            });
            link.classList.add("active");
            // add activeBg class to the parent div
            link.parentElement.classList.add("activeBg");
          }
        });

      }

      function init() {
        // if ?page is in the URL, show that page
        const urlParams = new URLSearchParams(window.location.search);
        let page = urlParams.get("page");
        if (page) {
          // check if the page exists, if it does not, show the 404 page
          if (!document.querySelector(`page[data-pageId="${page}"]`)) {
            page = "404";
          }
          showPage(page);
        } else {
          showPage("index");
          page = "index";
        }

        // add event listeners if url changes
        window.addEventListener("popstate", () => {
          const urlParams = new URLSearchParams(window.location.search);
          const page = urlParams.get("page");
          showPage(page);
        });

        prepareCurrentPage(page);

        // wait 2 seconds before applying markdown and building the nav
          applyMarkdown(page);
          buildNav(page);
          updateNavActive(page + window.location.hash);


        // add event listeners to all links with href="?page=..." (# optional, if it exists, scroll to the element with that id)
        document.querySelectorAll("a[href^='?page=']").forEach((a) => {
          a.addEventListener("click", (e) => {
            e.preventDefault();
            // check if the href has a #, if it does, scroll to the element with that id
            let pageId = a.getAttribute("href").split("?page=")[1];
            let hash = null;
            if (pageId.includes("#")) {
              hash = pageId.split("#")[1];
              pageId = pageId.split("#")[0];
              console.log('hash', hash);
              updateUrl(pageId, hash);
            } else {
              console.log('no hash');
              updateUrl(pageId);
            }

            console.log('pageId', pageId);
            showPage(pageId);
            updateNavActive(pageId, hash);
            

            // scroll to the element with the id
            if (hash) {
              const element = document.querySelector(`#${hash}`);
              if (element) {
                window.userScrolling = true;
                element.scrollIntoView({ behavior: "smooth" });
                setTimeout(() => {
                  window.userScrolling = false;
                }, 1000);
              }
            } else {
              // scroll to the top of the page, smooth scroll
              window.userScrolling = true;
              window.scrollTo({ top: 0, behavior: "smooth" });
              setTimeout(() => {
                window.userScrolling = false;
              }, 1000);
            }
          });
        });

        // add event listener to the open button, animate the nav sliding in from the left
        const openBtn = document.querySelector(".openBtn");
        // toggle active class on the nav
        openBtn.addEventListener("click", () => {
          document.querySelector("nav").classList.toggle("active");
          openBtn.classList.toggle("active");
          document.querySelector(".content").classList.toggle("active");
        });

        window.userScrolling = true;

        // add scroll event listener to update the active nav link based on the scroll position
        // the h tag that is visible and closest to the top of the page is the active link
        // or if scrolled to the bottom of the page, the last link is active
        window.addEventListener("scroll", () => {
          if (window.userScrolling === true) {
            return;
          }

          // get current page from url
          const urlParams = new URLSearchParams(window.location.search);
          const pageId = urlParams.get("page");

          
          const currentPages = document.querySelectorAll("page[data-pageId='" + pageId + "']");
          if (currentPages.length === 0) {
            return;
          }
          const current = currentPages[0];
          const headings = current.querySelectorAll("[data-anchor]");





          let activeHeading = null;
          // if scrolled to the bottom of the page, set the last link as active
          if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
            activeHeading = headings[headings.length - 1];
          } else {
            headings.forEach((heading) => {
              if (
                heading.getBoundingClientRect().top > 0 &&
                heading.getBoundingClientRect().top < 200
              ) {
                activeHeading = heading;
                // break out of the loop
                return;
              }
            });
          }

          if (activeHeading) {
            const pageId = activeHeading.closest("page").getAttribute("data-pageId");
            const hash = activeHeading.getAttribute("id");
            updateNavActive(pageId, hash);
            updateUrl(pageId, hash);
            console.log("active heading", activeHeading);
          }
        });


        setTimeout(() => {
          window.userScrolling = false;
        }, 1000);
        const endTime = Date.now();
        console.log("Load and render time: ", endTime - window.startTimer + "ms");


      }

    // on Dom finish loading, call init
    document.addEventListener("DOMContentLoaded", init);
    </script>
  </body>
</html>
